<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }

.PizzaPamphlet0{
    border: 2px solid;
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
    background-color: aqua;
    border-radius: 0px;
    flex: 1;


    
}
@media(min-width: 760px) {
.PizzaPamphlet{  
    display: flex;   
}
}
.footer{
    background-color: blue;
    padding: 1em;
    margin: 1em;
    display: flex;
    
}
.side{text-align: center;
flex: 1;
}
.shad{text-align: left;
flex: 1;
}

.PizzaPamphlet1{
    border: 2px solid;
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
    background-color: green;
    border-radius: 0px;
   flex: 1;


    
}

.PizzaPamphlet2{
    border: 2px solid;
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
    background-color: grey;
    border-radius: 0px;
    flex: 1;
   


    
}
h1{text-align: center;}
.fix_image{
    width: 150px;
    height: auto;
    object-fit: cover;
    
      
}
.fix_image2{
    width: 250px;
    height: auto;
    object-fit: cover;
   
}
.fix_image3{
    width: 100px;
    height: auto;
    object-fit: cover;
   
}



    </style>
</head>
<body>
    
   <div class= "container">
    <h1>Perfect Pizza</h1> 
    <div class= "PizzaPamphlet">  
        <div class= "PizzaPamphlet0">  
            
            <img class = "fix_image" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/220px-Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt=""> 
            <h2>Medium Pizza</h2>
            <h3>R78.99</h3>
            <span>medium margeritha pizza with 3 toppings max. 2 or less meat topping. 3 or less other toppings.</span>
        </div>

        <div class= "PizzaPamphlet1">  
            
                <img class = "fix_image2" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/220px-Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt="">
                <h2>Large Pizza</h2>
                <h3>R127.99</h3>
                <box>large margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.</box>
        </div>

   
        <div class= "PizzaPamphlet2">  
          
                <img class = "fix_image3" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/220px-Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt="">
                <h2>Small Pizza</h3>
                    <h3>R66.99</h3>
                <man>small pizza with 3 toppings
            1 meat topping.
            3 or less other toppings.
        </man>
        </div> 
        </div>
        <div class= "footer" >
            <div class = "shad">
           <a> Contact us at: 076 8773 475 twitter </a><br>
           <b1>/fb </b1><br>
           <c>/insta </c><br>
           <de> @perfectpizza</de>
           </div>
           <div class="side">
            Pizza Plaza<br>
            Dough Road<br>
            Base Town
           </div>
        </div>
  
   
</body>
</html>