<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
        background-color: blue;
    }
    @media (min-width: 700px){
        body{background-color: brown;}

    }
        .box { background-color: rgb(255, 81, 0);
        border: 5em solid lightblue;
        width: 10em;
        padding: 1cm;
       

    }
    .box1 { background-color: aqua;
        border: 5% solid rgb(230, 173, 182);
        width: 10em;
        padding: 1em;
       

   }
    h1 {
background-color: bisque;
    }
    h2 {
        background-color: bisque;
    }
    h3{
        background-color: gold;
    }
    span{
        background-color: lightgreen;
        border: 1px solid;
        padding: 1em;
        margin: 1em
    }
.input {
    margin: 1em;
}
    }
    </style>
    
</head>
<body>
    
    <h1>My File</h1>
    <h2>one</h2>
    <h3>one</h3>
   <!-- <div class = "box">  Exploring the box model</div>

    <div class = "box1"> Exploring the box model</div>
   -->

   <span>This is a span</span>
   <span>This is a span</span>
   <span>This is a span</span>
   <div class = "input"> </div>
</body>
</html>